
						
							Federalist No. 21
								
									
			
				Other Defects of the Present Confederation

For the Independent Journal.

Author: Alexander Hamilton

To the People of the State of New York:

HAVING in the three last numbers taken a summary review of the principal circumstances and events which have depicted the genius and fate of other confederate governments, I shall now proceed in the enumeration of the most important of those defects which have hitherto disappointed our hopes from the system established among ourselves. To form a safe and satisfactory judgment of the proper remedy, it is absolutely necessary that we should be well acquainted with the extent and malignity of the disease.

The next most palpable defect of the subsisting Confederation, is the total want of a SANCTION to its laws. The United States, as now composed, have no powers to exact obedience, or punish disobedience to their resolutions, either by pecuniary mulcts, by a suspension or divestiture of privileges, or by any other constitutional mode. There is no express delegation of authority to them to use force against delinquent members; and if such a right should be ascribed to the federal head, as resulting from the nature of the social compact between the States, it must be by inference and construction, in the face of that part of the second article, by which it is declared, "that each State shall retain every power, jurisdiction, and right, not EXPRESSLY delegated to the United States in Congress assembled." There is, doubtless, a striking absurdity in supposing that a right of this kind does not exist, but we are reduced to the dilemma either of embracing that supposition, preposterous as it may seem, or of contravening or explaining away a provision, which has been of late a repeated theme of the eulogies of those who oppose the new Constitution; and the want of which, in that plan, has been the subject of much plausible animadversion, and severe criticism. If we are unwilling to impair the force of this applauded provision, we shall be obliged to conclude, that the United States afford the extraordinary spectacle of a government destitute even of the shadow of constitutional power to enforce the execution of its own laws. It will appear, from the specimens which have been cited, that the American Confederacy, in this particular, stands discriminated from every other institution of a similar kind, and exhibits a new and unexampled phenomenon in the political world.

The want of a mutual guaranty of the State governments is another capital imperfection in the federal plan. There is nothing of this kind declared in the articles that compose it; and to imply a tacit guaranty from considerations of utility, would be a still more flagrant departure from the clause which has been mentioned, than to imply a tacit power of coercion from the like considerations.

The want of a guaranty, though it might in its consequences endanger the Union, does not so immediately attack its existence as the want of a constitutional sanction to its laws.

Without a guaranty the assistance to be derived from the Union in repelling those domestic dangers which may sometimes threaten the existence of the State constitutions, must be renounced. Usurpation may rear its crest in each State, and trample upon the liberties of the people, while the national government could legally do nothing more than behold its encroachments with indignation and regret. A successful faction may erect a tyranny on the ruins of order and law, while no succor could constitutionally be afforded by the Union to the friends and supporters of the government. The tempestuous situation from which Massachusetts has scarcely emerged, evinces that dangers of this kind are not merely speculative. Who can determine what might have been the issue of her late convulsions, if the malcontents had been headed by a Caesar or by a Cromwell? Who can predict what effect a despotism, established in Massachusetts, would have upon the liberties of New Hampshire or Rhode Island, of Connecticut or New York?

The inordinate pride of State importance has suggested to some minds an objection to the principle of a guaranty in the federal government, as involving an officious interference in the domestic concerns of the members. A scruple of this kind would deprive us of one of the principal advantages to be expected from union, and can only flow from a misapprehension of the nature of the provision itself. It could be no impediment to reforms of the State constitution by a majority of the people in a legal and peaceable mode. This right would remain undiminished. The guaranty could only operate against changes to be effected by violence. Towards the preventions of calamities of this kind, too many checks cannot be provided. The peace of society and the stability of government depend absolutely on the efficacy of the precautions adopted on this head. Where the whole power of the government is in the hands of the people, there is the less pretense for the use of violent remedies in partial or occasional distempers of the State. The natural cure for an ill-administration, in a popular or representative constitution, is a change of men. A guaranty by the national authority would be as much levelled against the usurpations of rulers as against the ferments and outrages of faction and sedition in the community.

The principle of regulating the contributions of the States to the common treasury by QUOTAS is another fundamental error in the Confederation. Its repugnancy to an adequate supply of the national exigencies has been already pointed out, and has sufficiently appeared from the trial which has been made of it. I speak of it now solely with a view to equality among the States. Those who have been accustomed to contemplate the circumstances which produce and constitute national wealth, must be satisfied that there is no common standard or barometer by which the degrees of it can be ascertained. Neither the value of lands, nor the numbers of the people, which have been successively proposed as the rule of State contributions, has any pretension to being a just representative. If we compare the wealth of the United Netherlands with that of Russia or Germany, or even of France, and if we at the same time compare the total value of the lands and the aggregate population of that contracted district with the total value of the lands and the aggregate population of the immense regions of either of the three last-mentioned countries, we shall at once discover that there is no comparison between the proportion of either of these two objects and that of the relative wealth of those nations. If the like parallel were to be run between several of the American States, it would furnish a like result. Let Virginia be contrasted with North Carolina, Pennsylvania with Connecticut, or Maryland with New Jersey, and we shall be convinced that the respective abilities of those States, in relation to revenue, bear little or no analogy to their comparative stock in lands or to their comparative population. The position may be equally illustrated by a similar process between the counties of the same State. No man who is acquainted with the State of New York will doubt that the active wealth of King's County bears a much greater proportion to that of Montgomery than it would appear to be if we should take either the total value of the lands or the total number of the people as a criterion!

The wealth of nations depends upon an infinite variety of causes. Situation, soil, climate, the nature of the productions, the nature of the government, the genius of the citizens, the degree of information they possess, the state of commerce, of arts, of industry, these circumstances and many more, too complex, minute, or adventitious to admit of a particular specification, occasion differences hardly conceivable in the relative opulence and riches of different countries. The consequence clearly is that there can be no common measure of national wealth, and, of course, no general or stationary rule by which the ability of a state to pay taxes can be determined. The attempt, therefore, to regulate the contributions of the members of a confederacy by any such rule, cannot fail to be productive of glaring inequality and extreme oppression.

This inequality would of itself be sufficient in America to work the eventual destruction of the Union, if any mode of enforcing a compliance with its requisitions could be devised. The suffering States would not long consent to remain associated upon a principle which distributes the public burdens with so unequal a hand, and which was calculated to impoverish and oppress the citizens of some States, while those of others would scarcely be conscious of the small proportion of the weight they were required to sustain. This, however, is an evil inseparable from the principle of quotas and requisitions.

There is no method of steering clear of this inconvenience, but by authorizing the national government to raise its own revenues in its own way. Imposts, excises, and, in general, all duties upon articles of consumption, may be compared to a fluid, which will, in time, find its level with the means of paying them. The amount to be contributed by each citizen will in a degree be at his own option, and can be regulated by an attention to his resources. The rich may be extravagant, the poor can be frugal; and private oppression may always be avoided by a judicious selection of objects proper for such impositions. If inequalities should arise in some States from duties on particular objects, these will, in all probability, be counterbalanced by proportional inequalities in other States, from the duties on other objects. In the course of time and things, an equilibrium, as far as it is attainable in so complicated a subject, will be established everywhere. Or, if inequalities should still exist, they would neither be so great in their degree, so uniform in their operation, nor so odious in their appearance, as those which would necessarily spring from quotas, upon any scale that can possibly be devised.

It is a signal advantage of taxes on articles of consumption, that they contain in their own nature a security against excess. They prescribe their own limit; which cannot be exceeded without defeating the end proposed, that is, an extension of the revenue. When applied to this object, the saying is as just as it is witty, that, "in political arithmetic, two and two do not always make four

." If duties are too high, they lessen the consumption; the collection is eluded; and the product to the treasury is not so great as when they are confined within proper and moderate bounds. This forms a complete barrier against any material oppression of the citizens by taxes of this class, and is itself a natural limitation of the power of imposing them.

Impositions of this kind usually fall under the denomination of indirect taxes, and must for a long time constitute the chief part of the revenue raised in this country. Those of the direct kind, which principally relate to land and buildings, may admit of a rule of apportionment. Either the value of land, or the number of the people, may serve as a standard. The state of agriculture and the populousness of a country have been considered as nearly connected with each other. And, as a rule, for the purpose intended, numbers, in the view of simplicity and certainty, are entitled to a preference. In every country it is a herculean task to obtain a valuation of the land; in a country imperfectly settled and progressive in improvement, the difficulties are increased almost to impracticability. The expense of an accurate valuation is, in all situations, a formidable objection. In a branch of taxation where no limits to the discretion of the government are to be found in the nature of things, the establishment of a fixed rule, not incompatible with the end, may be attended with fewer inconveniences than to leave that discretion altogether at large.

PUBLIUS.

		   
								
								
							
						
					