
						
							Federalist No. 47
								
									
			
				The Particular Structure of the New Government and the Distribution of Power Among Its Different Parts

From the New York Packet
Friday, February 1, 1788.

Author: James Madison

To the People of the State of New York:

HAVING reviewed the general form of the proposed government and the general mass of power allotted to it, I proceed to examine the particular structure of this government, and the distribution of this mass of power among its constituent parts. One of the principal objections inculcated by the more respectable adversaries to the Constitution, is its supposed violation of the political maxim, that the legislative, executive, and judiciary departments ought to be separate and distinct. In the structure of the federal government, no regard, it is said, seems to have been paid to this essential precaution in favor of liberty. The several departments of power are distributed and blended in such a manner as at once to destroy all symmetry and beauty of form, and to expose some of the essential parts of the edifice to the danger of being crushed by the disproportionate weight of other parts. No political truth is certainly of greater intrinsic value, or is stamped with the authority of more enlightened patrons of liberty, than that on which the objection is founded.

The accumulation of all powers, legislative, executive, and judiciary, in the same hands, whether of one, a few, or many, and whether hereditary, selfappointed, or elective, may justly be pronounced the very definition of tyranny. Were the federal Constitution, therefore, really chargeable with the accumulation of power, or with a mixture of powers, having a dangerous tendency to such an accumulation, no further arguments would be necessary to inspire a universal reprobation of the system. I persuade myself, however, that it will be made apparent to every one, that the charge cannot be supported, and that the maxim on which it relies has been totally misconceived and misapplied. In order to form correct ideas on this important subject, it will be proper to investigate the sense in which the preservation of liberty requires that the three great departments of power should be separate and distinct. The oracle who is always consulted and cited on this subject is the celebrated Montesquieu. If he be not the author of this invaluable precept in the science of politics, he has the merit at least of displaying and recommending it most effectually to the attention of mankind. Let us endeavor, in the first place, to ascertain his meaning on this point. The British Constitution was to Montesquieu what Homer has been to the didactic writers on epic poetry. As the latter have considered the work of the immortal bard as the perfect model from which the principles and rules of the epic art were to be drawn, and by which all similar works were to be judged, so this great political critic appears to have viewed the Constitution of England as the standard, or to use his own expression, as the mirror of political liberty; and to have delivered, in the form of elementary truths, the several characteristic principles of that particular system. That we may be sure, then, not to mistake his meaning in this case, let us recur to the source from which the maxim was drawn. On the slightest view of the British Constitution, we must perceive that the legislative, executive, and judiciary departments are by no means totally separate and distinct from each other. The executive magistrate forms an integral part of the legislative authority. He alone has the prerogative of making treaties with foreign sovereigns, which, when made, have, under certain limitations, the force of legislative acts. All the members of the judiciary department are appointed by him, can be removed by him on the address of the two Houses of Parliament, and form, when he pleases to consult them, one of his constitutional councils. One branch of the legislative department forms also a great constitutional council to the executive chief, as, on another hand, it is the sole depositary of judicial power in cases of impeachment, and is invested with the supreme appellate jurisdiction in all other cases. The judges, again, are so far connected with the legislative department as often to attend and participate in its deliberations, though not admitted to a legislative vote. From these facts, by which Montesquieu was guided, it may clearly be inferred that, in saying "There can be no liberty where the legislative and executive powers are united in the same person, or body of magistrates," or, "if the power of judging be not separated from the legislative and executive powers," he did not mean that these departments ought to have no PARTIAL AGENCY in, or no CONTROL over, the acts of each other. His meaning, as his own words import, and still more conclusively as illustrated by the example in his eye, can amount to no more than this, that where the WHOLE power of one department is exercised by the same hands which possess the WHOLE power of another department, the fundamental principles of a free constitution are subverted. This would have been the case in the constitution examined by him, if the king, who is the sole executive magistrate, had possessed also the complete legislative power, or the supreme administration of justice; or if the entire legislative body had possessed the supreme judiciary, or the supreme executive authority. This, however, is not among the vices of that constitution. The magistrate in whom the whole executive power resides cannot of himself make a law, though he can put a negative on every law; nor administer justice in person, though he has the appointment of those who do administer it. The judges can exercise no executive prerogative, though they are shoots from the executive stock; nor any legislative function, though they may be advised with by the legislative councils. The entire legislature can perform no judiciary act, though by the joint act of two of its branches the judges may be removed from their offices, and though one of its branches is possessed of the judicial power in the last resort. The entire legislature, again, can exercise no executive prerogative, though one of its branches constitutes the supreme executive magistracy, and another, on the impeachment of a third, can try and condemn all the subordinate officers in the executive department. The reasons on which Montesquieu grounds his maxim are a further demonstration of his meaning. "When the legislative and executive powers are united in the same person or body," says he, "there can be no liberty, because apprehensions may arise lest THE SAME monarch or senate should ENACT tyrannical laws to EXECUTE them in a tyrannical manner. " Again: "Were the power of judging joined with the legislative, the life and liberty of the subject would be exposed to arbitrary control, for THE JUDGE would then be THE LEGISLATOR.

Were it joined to the executive power, THE JUDGE might behave with all the violence of AN OPPRESSOR. " Some of these reasons are more fully explained in other passages; but briefly stated as they are here, they sufficiently establish the meaning which we have put on this celebrated maxim of this celebrated author.

If we look into the constitutions of the several States, we find that, notwithstanding the emphatical and, in some instances, the unqualified terms in which this axiom has been laid down, there is not a single instance in which the several departments of power have been kept absolutely separate and distinct. New Hampshire, whose constitution was the last formed, seems to have been fully aware of the impossibility and inexpediency of avoiding any mixture whatever of these departments, and has qualified the doctrine by declaring "that the legislative, executive, and judiciary powers ought to be kept as separate from, and independent of, each other AS THE NATURE OF A FREE GOVERNMENT WILL ADMIT; OR AS IS CONSISTENT WITH THAT CHAIN OF CONNECTION THAT BINDS THE WHOLE FABRIC OF THE CONSTITUTION IN ONE INDISSOLUBLE BOND OF UNITY AND AMITY. " Her constitution accordingly mixes these departments in several respects. The Senate, which is a branch of the legislative department, is also a judicial tribunal for the trial of impeachments. The President, who is the head of the executive department, is the presiding member also of the Senate; and, besides an equal vote in all cases, has a casting vote in case of a tie. The executive head is himself eventually elective every year by the legislative department, and his council is every year chosen by and from the members of the same department. Several of the officers of state are also appointed by the legislature. And the members of the judiciary department are appointed by the executive department. The constitution of Massachusetts has observed a sufficient though less pointed caution, in expressing this fundamental article of liberty. It declares "that the legislative department shall never exercise the executive and judicial powers, or either of them; the executive shall never exercise the legislative and judicial powers, or either of them; the judicial shall never exercise the legislative and executive powers, or either of them. " This declaration corresponds precisely with the doctrine of Montesquieu, as it has been explained, and is not in a single point violated by the plan of the convention. It goes no farther than to prohibit any one of the entire departments from exercising the powers of another department. In the very Constitution to which it is prefixed, a partial mixture of powers has been admitted. The executive magistrate has a qualified negative on the legislative body, and the Senate, which is a part of the legislature, is a court of impeachment for members both of the executive and judiciary departments. The members of the judiciary department, again, are appointable by the executive department, and removable by the same authority on the address of the two legislative branches.

Lastly, a number of the officers of government are annually appointed by the legislative department. As the appointment to offices, particularly executive offices, is in its nature an executive function, the compilers of the Constitution have, in this last point at least, violated the rule established by themselves. I pass over the constitutions of Rhode Island and Connecticut, because they were formed prior to the Revolution, and even before the principle under examination had become an object of political attention. The constitution of New York contains no declaration on this subject; but appears very clearly to have been framed with an eye to the danger of improperly blending the different departments. It gives, nevertheless, to the executive magistrate, a partial control over the legislative department; and, what is more, gives a like control to the judiciary department; and even blends the executive and judiciary departments in the exercise of this control. In its council of appointment members of the legislative are associated with the executive authority, in the appointment of officers, both executive and judiciary. And its court for the trial of impeachments and correction of errors is to consist of one branch of the legislature and the principal members of the judiciary department. The constitution of New Jersey has blended the different powers of government more than any of the preceding. The governor, who is the executive magistrate, is appointed by the legislature; is chancellor and ordinary, or surrogate of the State; is a member of the Supreme Court of Appeals, and president, with a casting vote, of one of the legislative branches. The same legislative branch acts again as executive council of the governor, and with him constitutes the Court of Appeals. The members of the judiciary department are appointed by the legislative department and removable by one branch of it, on the impeachment of the other. According to the constitution of Pennsylvania, the president, who is the head of the executive department, is annually elected by a vote in which the legislative department predominates. In conjunction with an executive council, he appoints the members of the judiciary department, and forms a court of impeachment for trial of all officers, judiciary as well as executive. The judges of the Supreme Court and justices of the peace seem also to be removable by the legislature; and the executive power of pardoning in certain cases, to be referred to the same department. The members of the executive counoil are made EX-OFFICIO justices of peace throughout the State. In Delaware, the chief executive magistrate is annually elected by the legislative department. The speakers of the two legislative branches are vice-presidents in the executive department. The executive chief, with six others, appointed, three by each of the legislative branches constitutes the Supreme Court of Appeals; he is joined with the legislative department in the appointment of the other judges. Throughout the States, it appears that the members of the legislature may at the same time be justices of the peace; in this State, the members of one branch of it are EX-OFFICIO justices of the peace; as are also the members of the executive council. The principal officers of the executive department are appointed by the legislative; and one branch of the latter forms a court of impeachments. All officers may be removed on address of the legislature. Maryland has adopted the maxim in the most unqualified terms; declaring that the legislative, executive, and judicial powers of government ought to be forever separate and distinct from each other. Her constitution, notwithstanding, makes the executive magistrate appointable by the legislative department; and the members of the judiciary by the executive department. The language of Virginia is still more pointed on this subject. Her constitution declares, "that the legislative, executive, and judiciary departments shall be separate and distinct; so that neither exercise the powers properly belonging to the other; nor shall any person exercise the powers of more than one of them at the same time, except that the justices of county courts shall be eligible to either House of Assembly. " Yet we find not only this express exception, with respect to the members of the inferior courts, but that the chief magistrate, with his executive council, are appointable by the legislature; that two members of the latter are triennially displaced at the pleasure of the legislature; and that all the principal offices, both executive and judiciary, are filled by the same department. The executive prerogative of pardon, also, is in one case vested in the legislative department. The constitution of North Carolina, which declares "that the legislative, executive, and supreme judicial powers of government ought to be forever separate and distinct from each other," refers, at the same time, to the legislative department, the appointment not only of the executive chief, but all the principal officers within both that and the judiciary department. In South Carolina, the constitution makes the executive magistracy eligible by the legislative department.

It gives to the latter, also, the appointment of the members of the judiciary department, including even justices of the peace and sheriffs; and the appointment of officers in the executive department, down to captains in the army and navy of the State.

In the constitution of Georgia, where it is declared "that the legislative, executive, and judiciary departments shall be separate and distinct, so that neither exercise the powers properly belonging to the other," we find that the executive department is to be filled by appointments of the legislature; and the executive prerogative of pardon to be finally exercised by the same authority. Even justices of the peace are to be appointed by the legislature. In citing these cases, in which the legislative, executive, and judiciary departments have not been kept totally separate and distinct, I wish not to be regarded as an advocate for the particular organizations of the several State governments. I am fully aware that among the many excellent principles which they exemplify, they carry strong marks of the haste, and still stronger of the inexperience, under which they were framed. It is but too obvious that in some instances the fundamental principle under consideration has been violated by too great a mixture, and even an actual consolidation, of the different powers; and that in no instance has a competent provision been made for maintaining in practice the separation delineated on paper. What I have wished to evince is, that the charge brought against the proposed Constitution, of violating the sacred maxim of free government, is warranted neither by the real meaning annexed to that maxim by its author, nor by the sense in which it has hitherto been understood in America. This interesting subject will be resumed in the ensuing paper.

PUBLIUS.

		   
								
								
							
						
					