
						
							Federalist No. 50
								
									
			
				Periodic Appeals to the People Considered

From the New York Packet
Tuesday, February 5, 1788.

Author: Alexander Hamilton or James Madison

To the People of the State of New York:

IT MAY be contended, perhaps, that instead of OCCASIONAL appeals to the people, which are liable to the objections urged against them, PERIODICAL appeals are the proper and adequate means of PREVENTING AND CORRECTING INFRACTIONS OF THE CONSTITUTION. It will be attended to, that in the examination of these expedients, I confine myself to their aptitude for ENFORCING the Constitution, by keeping the several departments of power within their due bounds, without particularly considering them as provisions for ALTERING the Constitution itself. In the first view, appeals to the people at fixed periods appear to be nearly as ineligible as appeals on particular occasions as they emerge.

If the periods be separated by short intervals, the measures to be reviewed and rectified will have been of recent date, and will be connected with all the circumstances which tend to vitiate and pervert the result of occasional revisions. If the periods be distant from each other, the same remark will be applicable to all recent measures; and in proportion as the remoteness of the others may favor a dispassionate review of them, this advantage is inseparable from inconveniences which seem to counterbalance it. In the first place, a distant prospect of public censure would be a very feeble restraint on power from those excesses to which it might be urged by the force of present motives. Is it to be imagined that a legislative assembly, consisting of a hundred or two hundred members, eagerly bent on some favorite object, and breaking through the restraints of the Constitution in pursuit of it, would be arrested in their career, by considerations drawn from a censorial revision of their conduct at the future distance of ten, fifteen, or twenty years? In the next place, the abuses would often have completed their mischievous effects before the remedial provision would be applied. And in the last place, where this might not be the case, they would be of long standing, would have taken deep root, and would not easily be extirpated. The scheme of revising the constitution, in order to correct recent breaches of it, as well as for other purposes, has been actually tried in one of the States. One of the objects of the Council of Censors which met in Pennsylvania in 1783 and 1784, was, as we have seen, to inquire, "whether the constitution had been violated, and whether the legislative and executive departments had encroached upon each other. " This important and novel experiment in politics merits, in several points of view, very particular attention. In some of them it may, perhaps, as a single experiment, made under circumstances somewhat peculiar, be thought to be not absolutely conclusive. But as applied to the case under consideration, it involves some facts, which I venture to remark, as a complete and satisfactory illustration of the reasoning which I have employed. First. It appears, from the names of the gentlemen who composed the council, that some, at least, of its most active members had also been active and leading characters in the parties which pre-existed in the State.

Secondly. It appears that the same active and leading members of the council had been active and influential members of the legislative and executive branches, within the period to be reviewed; and even patrons or opponents of the very measures to be thus brought to the test of the constitution. Two of the members had been vice-presidents of the State, and several other members of the executive council, within the seven preceding years. One of them had been speaker, and a number of others distinguished members, of the legislative assembly within the same period.

Thirdly. Every page of their proceedings witnesses the effect of all these circumstances on the temper of their deliberations. Throughout the continuance of the council, it was split into two fixed and violent parties. The fact is acknowledged and lamented by themselves. Had this not been the case, the face of their proceedings exhibits a proof equally satisfactory. In all questions, however unimportant in themselves, or unconnected with each other, the same names stand invariably contrasted on the opposite columns. Every unbiased observer may infer, without danger of mistake, and at the same time without meaning to reflect on either party, or any individuals of either party, that, unfortunately, PASSION, not REASON, must have presided over their decisions. When men exercise their reason coolly and freely on a variety of distinct questions, they inevitably fall into different opinions on some of them. When they are governed by a common passion, their opinions, if they are so to be called, will be the same.

Fourthly. It is at least problematical, whether the decisions of this body do not, in several instances, misconstrue the limits prescribed for the legislative and executive departments, instead of reducing and limiting them within their constitutional places.

Fifthly. I have never understood that the decisions of the council on constitutional questions, whether rightly or erroneously formed, have had any effect in varying the practice founded on legislative constructions. It even appears, if I mistake not, that in one instance the contemporary legislature denied the constructions of the council, and actually prevailed in the contest. This censorial body, therefore, proves at the same time, by its researches, the existence of the disease, and by its example, the inefficacy of the remedy. This conclusion cannot be invalidated by alleging that the State in which the experiment was made was at that crisis, and had been for a long time before, violently heated and distracted by the rage of party. Is it to be presumed, that at any future septennial epoch the same State will be free from parties? Is it to be presumed that any other State, at the same or any other given period, will be exempt from them? Such an event ought to be neither presumed nor desired; because an extinction of parties necessarily implies either a universal alarm for the public safety, or an absolute extinction of liberty. Were the precaution taken of excluding from the assemblies elected by the people, to revise the preceding administration of the government, all persons who should have been concerned with the government within the given period, the difficulties would not be obviated. The important task would probably devolve on men, who, with inferior capacities, would in other respects be little better qualified. Although they might not have been personally concerned in the administration, and therefore not immediately agents in the measures to be examined, they would probably have been involved in the parties connected with these measures, and have been elected under their auspices.

PUBLIUS.

		   
								
								
							
						
					