
						
							Federalist No. 56
								
									
			
				The Same Subject Continued: The Total Number of the House of Representatives

From the New York Packet
Tuesday, February 19, 1788.

Author: Alexander Hamilton or James Madison

To the People of the State of New York:

THE SECOND charge against the House of Representatives is, that it will be too small to possess a due knowledge of the interests of its constituents. As this objection evidently proceeds from a comparison of the proposed number of representatives with the great extent of the United States, the number of their inhabitants, and the diversity of their interests, without taking into view at the same time the circumstances which will distinguish the Congress from other legislative bodies, the best answer that can be given to it will be a brief explanation of these peculiarities. It is a sound and important principle that the representative ought to be acquainted with the interests and circumstances of his constituents. But this principle can extend no further than to those circumstances and interests to which the authority and care of the representative relate. An ignorance of a variety of minute and particular objects, which do not lie within the compass of legislation, is consistent with every attribute necessary to a due performance of the legislative trust. In determining the extent of information required in the exercise of a particular authority, recourse then must be had to the objects within the purview of that authority. What are to be the objects of federal legislation? Those which are of most importance, and which seem most to require local knowledge, are commerce, taxation, and the militia. A proper regulation of commerce requires much information, as has been elsewhere remarked; but as far as this information relates to the laws and local situation of each individual State, a very few representatives would be very sufficient vehicles of it to the federal councils. Taxation will consist, in a great measure, of duties which will be involved in the regulation of commerce. So far the preceding remark is applicable to this object. As far as it may consist of internal collections, a more diffusive knowledge of the circumstances of the State may be necessary. But will not this also be possessed in sufficient degree by a very few intelligent men, diffusively elected within the State? Divide the largest State into ten or twelve districts, and it will be found that there will be no peculiar local interests in either, which will not be within the knowledge of the representative of the district. Besides this source of information, the laws of the State, framed by representatives from every part of it, will be almost of themselves a sufficient guide. In every State there have been made, and must continue to be made, regulations on this subject which will, in many cases, leave little more to be done by the federal legislature, than to review the different laws, and reduce them in one general act. A skillful individual in his closet with all the local codes before him, might compile a law on some subjects of taxation for the whole union, without any aid from oral information, and it may be expected that whenever internal taxes may be necessary, and particularly in cases requiring uniformity throughout the States, the more simple objects will be preferred. To be fully sensible of the facility which will be given to this branch of federal legislation by the assistance of the State codes, we need only suppose for a moment that this or any other State were divided into a number of parts, each having and exercising within itself a power of local legislation. Is it not evident that a degree of local information and preparatory labor would be found in the several volumes of their proceedings, which would very much shorten the labors of the general legislature, and render a much smaller number of members sufficient for it? The federal councils will derive great advantage from another circumstance. The representatives of each State will not only bring with them a considerable knowledge of its laws, and a local knowledge of their respective districts, but will probably in all cases have been members, and may even at the very time be members, of the State legislature, where all the local information and interests of the State are assembled, and from whence they may easily be conveyed by a very few hands into the legislature of the United States. The observations made on the subject of taxation apply with greater force to the case of the militia. For however different the rules of discipline may be in different States, they are the same throughout each particular State; and depend on circumstances which can differ but little in different parts of the same State. The attentive reader will discern that the reasoning here used, to prove the sufficiency of a moderate number of representatives, does not in any respect contradict what was urged on another occasion with regard to the extensive information which the representatives ought to possess, and the time that might be necessary for acquiring it. This information, so far as it may relate to local objects, is rendered necessary and difficult, not by a difference of laws and local circumstances within a single State, but of those among different States. Taking each State by itself, its laws are the same, and its interests but little diversified. A few men, therefore, will possess all the knowledge requisite for a proper representation of them. Were the interests and affairs of each individual State perfectly simple and uniform, a knowledge of them in one part would involve a knowledge of them in every other, and the whole State might be competently represented by a single member taken from any part of it. On a comparison of the different States together, we find a great dissimilarity in their laws, and in many other circumstances connected with the objects of federal legislation, with all of which the federal representatives ought to have some acquaintance. Whilst a few representatives, therefore, from each State, may bring with them a due knowledge of their own State, every representative will have much information to acquire concerning all the other States.

The changes of time, as was formerly remarked, on the comparative situation of the different States, will have an assimilating effect. The effect of time on the internal affairs of the States, taken singly, will be just the contrary. At present some of the States are little more than a society of husbandmen. Few of them have made much progress in those branches of industry which give a variety and complexity to the affairs of a nation. These, however, will in all of them be the fruits of a more advanced population, and will require, on the part of each State, a fuller representation. The foresight of the convention has accordingly taken care that the progress of population may be accompanied with a proper increase of the representative branch of the government. The experience of Great Britain, which presents to mankind so many political lessons, both of the monitory and exemplary kind, and which has been frequently consulted in the course of these inquiries, corroborates the result of the reflections which we have just made. The number of inhabitants in the two kingdoms of England and Scotland cannot be stated at less than eight millions. The representatives of these eight millions in the House of Commons amount to five hundred and fifty-eight.

Of this number, one ninth are elected by three hundred and sixty-four persons, and one half, by five thousand seven hundred and twenty-three persons. [1] It cannot be supposed that the half thus elected, and who do not even reside among the people at large, can add any thing either to the security of the people against the government, or to the knowledge of their circumstances and interests in the legislative councils. On the contrary, it is notorious, that they are more frequently the representatives and instruments of the executive magistrate, than the guardians and advocates of the popular rights. They might therefore, with great propriety, be considered as something more than a mere deduction from the real representatives of the nation. We will, however, consider them in this light alone, and will not extend the deduction to a considerable number of others, who do not reside among their constituents, are very faintly connected with them, and have very little particular knowledge of their affairs. With all these concessions, two hundred and seventy-nine persons only will be the depository of the safety, interest, and happiness of eight millions that is to say, there will be one representative only to maintain the rights and explain the situation OF TWENTY-EIGHT THOUSAND SIX HUNDRED AND SEVENTY constituents, in an assembly exposed to the whole force of executive influence, and extending its authority to every object of legislation within a nation whose affairs are in the highest degree diversified and complicated. Yet it is very certain, not only that a valuable portion of freedom has been preserved under all these circumstances, but that the defects in the British code are chargeable, in a very small proportion, on the ignorance of the legislature concerning the circumstances of the people. Allowing to this case the weight which is due to it, and comparing it with that of the House of Representatives as above explained it seems to give the fullest assurance, that a representative for every THIRTY THOUSAND INHABITANTS will render the latter both a safe and competent guardian of the interests which will be confided to it.

PUBLIUS.

		   
								
								
							
						
					