
						
							Federalist No. 69
								
									
			
				The Real Character of the Executive

From the New York Packet
Friday, March 14, 1788.

Author: Alexander Hamilton

To the People of the State of New York:

I PROCEED now to trace the real characters of the proposed Executive, as they are marked out in the plan of the convention. This will serve to place in a strong light the unfairness of the representations which have been made in regard to it.

The first thing which strikes our attention is, that the executive authority, with few exceptions, is to be vested in a single magistrate. This will scarcely, however, be considered as a point upon which any comparison can be grounded; for if, in this particular, there be a resemblance to the king of Great Britain, there is not less a resemblance to the Grand Seignior, to the khan of Tartary, to the Man of the Seven Mountains, or to the governor of New York.

That magistrate is to be elected for FOUR years; and is to be re-eligible as often as the people of the United States shall think him worthy of their confidence. In these circumstances there is a total dissimilitude between HIM and a king of Great Britain, who is an HEREDITARY monarch, possessing the crown as a patrimony descendible to his heirs forever; but there is a close analogy between HIM and a governor of New York, who is elected for THREE years, and is re-eligible without limitation or intermission. If we consider how much less time would be requisite for establishing a dangerous influence in a single State, than for establishing a like influence throughout the United States, we must conclude that a duration of FOUR years for the Chief Magistrate of the Union is a degree of permanency far less to be dreaded in that office, than a duration of THREE years for a corresponding office in a single State.

The President of the United States would be liable to be impeached, tried, and, upon conviction of treason, bribery, or other high crimes or misdemeanors, removed from office; and would afterwards be liable to prosecution and punishment in the ordinary course of law. The person of the king of Great Britain is sacred and inviolable; there is no constitutional tribunal to which he is amenable; no punishment to which he can be subjected without involving the crisis of a national revolution. In this delicate and important circumstance of personal responsibility, the President of Confederated America would stand upon no better ground than a governor of New York, and upon worse ground than the governors of Maryland and Delaware.

The President of the United States is to have power to return a bill, which shall have passed the two branches of the legislature, for reconsideration; and the bill so returned is to become a law, if, upon that reconsideration, it be approved by two thirds of both houses. The king of Great Britain, on his part, has an absolute negative upon the acts of the two houses of Parliament. The disuse of that power for a considerable time past does not affect the reality of its existence; and is to be ascribed wholly to the crown's having found the means of substituting influence to authority, or the art of gaining a majority in one or the other of the two houses, to the necessity of exerting a prerogative which could seldom be exerted without hazarding some degree of national agitation. The qualified negative of the President differs widely from this absolute negative of the British sovereign; and tallies exactly with the revisionary authority of the council of revision of this State, of which the governor is a constituent part. In this respect the power of the President would exceed that of the governor of New York, because the former would possess, singly, what the latter shares with the chancellor and judges; but it would be precisely the same with that of the governor of Massachusetts, whose constitution, as to this article, seems to have been the original from which the convention have copied.

The President is to be the ``commander-in-chief of the army and navy of the United States, and of the militia of the several States, when called into the actual service of the United States. He is to have power to grant reprieves and pardons for offenses against the United States, EXCEPT IN CASES OF IMPEACHMENT; to recommend to the consideration of Congress such measures as he shall judge necessary and expedient; to convene, on extraordinary occasions, both houses of the legislature, or either of them, and, in case of disagreement between them WITH RESPECT TO THE TIME OF ADJOURNMENT, to adjourn them to such time as he shall think proper; to take care that the laws be faithfully executed; and to commission all officers of the United States." In most of these particulars, the power of the President will resemble equally that of the king of Great Britain and of the governor of New York. The most material points of difference are these: First. The President will have only the occasional command of such part of the militia of the nation as by legislative provision may be called into the actual service of the Union. The king of Great Britain and the governor of New York have at all times the entire command of all the militia within their several jurisdictions. In this article, therefore, the power of the President would be inferior to that of either the monarch or the governor. Secondly. The President is to be commander-in-chief of the army and navy of the United States. In this respect his authority would be nominally the same with that of the king of Great Britain, but in substance much inferior to it. It would amount to nothing more than the supreme command and direction of the military and naval forces, as first General and admiral of the Confederacy; while that of the British king extends to the DECLARING of war and to the RAISING and REGULATING of fleets and armies, all which, by the Constitution under consideration, would appertain to the legislature.1 The governor of New York, on the other hand, is by the constitution of the State vested only with the command of its militia and navy. But the constitutions of several of the States expressly declare their governors to be commanders-in-chief, as well of the army as navy; and it may well be a question, whether those of New Hampshire and Massachusetts, in particular, do not, in this instance, confer larger powers upon their respective governors, than could be claimed by a President of the United States. Thirdly. The power of the President, in respect to pardons, would extend to all cases, EXCEPT THOSE OF IMPEACHMENT. The governor of New York may pardon in all cases, even in those of impeachment, except for treason and murder. Is not the power of the governor, in this article, on a calculation of political consequences, greater than that of the President? All conspiracies and plots against the government, which have not been matured into actual treason, may be screened from punishment of every kind, by the interposition of the prerogative of pardoning. If a governor of New York, therefore, should be at the head of any such conspiracy, until the design had been ripened into actual hostility he could insure his accomplices and adherents an entire impunity. A President of the Union, on the other hand, though he may even pardon treason, when prosecuted in the ordinary course of law, could shelter no offender, in any degree, from the effects of impeachment and conviction. Would not the prospect of a total indemnity for all the preliminary steps be a greater temptation to undertake and persevere in an enterprise against the public liberty, than the mere prospect of an exemption from death and confiscation, if the final execution of the design, upon an actual appeal to arms, should miscarry? Would this last expectation have any influence at all, when the probability was computed, that the person who was to afford that exemption might himself be involved in the consequences of the measure, and might be incapacitated by his agency in it from affording the desired impunity? The better to judge of this matter, it will be necessary to recollect, that, by the proposed Constitution, the offense of treason is limited ``to levying war upon the United States, and adhering to their enemies, giving them aid and comfort"; and that by the laws of New York it is confined within similar bounds. Fourthly. The President can only adjourn the national legislature in the single case of disagreement about the time of adjournment. The British monarch may prorogue or even dissolve the Parliament. The governor of New York may also prorogue the legislature of this State for a limited time; a power which, in certain situations, may be employed to very important purposes.

The President is to have power, with the advice and consent of the Senate, to make treaties, provided two thirds of the senators present concur. The king of Great Britain is the sole and absolute representative of the nation in all foreign transactions. He can of his own accord make treaties of peace, commerce, alliance, and of every other description. It has been insinuated, that his authority in this respect is not conclusive, and that his conventions with foreign powers are subject to the revision, and stand in need of the ratification, of Parliament. But I believe this doctrine was never heard of, until it was broached upon the present occasion. Every jurist2 of that kingdom, and every other man acquainted with its Constitution, knows, as an established fact, that the prerogative of making treaties exists in the crown in its utmost plentitude; and that the compacts entered into by the royal authority have the most complete legal validity and perfection, independent of any other sanction. The Parliament, it is true, is sometimes seen employing itself in altering the existing laws to conform them to the stipulations in a new treaty; and this may have possibly given birth to the imagination, that its co-operation was necessary to the obligatory efficacy of the treaty. But this parliamentary interposition proceeds from a different cause: from the necessity of adjusting a most artificial and intricate system of revenue and commercial laws, to the changes made in them by the operation of the treaty; and of adapting new provisions and precautions to the new state of things, to keep the machine from running into disorder. In this respect, therefore, there is no comparison between the intended power of the President and the actual power of the British sovereign. The one can perform alone what the other can do only with the concurrence of a branch of the legislature. It must be admitted, that, in this instance, the power of the federal Executive would exceed that of any State Executive. But this arises naturally from the sovereign power which relates to treaties. If the Confederacy were to be dissolved, it would become a question, whether the Executives of the several States were not solely invested with that delicate and important prerogative.

The President is also to be authorized to receive ambassadors and other public ministers. This, though it has been a rich theme of declamation, is more a matter of dignity than of authority. It is a circumstance which will be without consequence in the administration of the government; and it was far more convenient that it should be arranged in this manner, than that there should be a necessity of convening the legislature, or one of its branches, upon every arrival of a foreign minister, though it were merely to take the place of a departed predecessor.

The President is to nominate, and, WITH THE ADVICE AND CONSENT OF THE SENATE, to appoint ambassadors and other public ministers, judges of the Supreme Court, and in general all officers of the United States established by law, and whose appointments are not otherwise provided for by the Constitution. The king of Great Britain is emphatically and truly styled the fountain of honor. He not only appoints to all offices, but can create offices. He can confer titles of nobility at pleasure; and has the disposal of an immense number of church preferments. There is evidently a great inferiority in the power of the President, in this particular, to that of the British king; nor is it equal to that of the governor of New York, if we are to interpret the meaning of the constitution of the State by the practice which has obtained under it. The power of appointment is with us lodged in a council, composed of the governor and four members of the Senate, chosen by the Assembly. The governor CLAIMS, and has frequently EXERCISED, the right of nomination, and is ENTITLED to a casting vote in the appointment. If he really has the right of nominating, his authority is in this respect equal to that of the President, and exceeds it in the article of the casting vote. In the national government, if the Senate should be divided, no appointment could be made; in the government of New York, if the council should be divided, the governor can turn the scale, and confirm his own nomination.3 If we compare the publicity which must necessarily attend the mode of appointment by the President and an entire branch of the national legislature, with the privacy in the mode of appointment by the governor of New York, closeted in a secret apartment with at most four, and frequently with only two persons; and if we at the same time consider how much more easy it must be to influence the small number of which a council of appointment consists, than the considerable number of which the national Senate would consist, we cannot hesitate to pronounce that the power of the chief magistrate of this State, in the disposition of offices, must, in practice, be greatly superior to that of the Chief Magistrate of the Union.

Hence it appears that, except as to the concurrent authority of the President in the article of treaties, it would be difficult to determine whether that magistrate would, in the aggregate, possess more or less power than the Governor of New York. And it appears yet more unequivocally, that there is no pretense for the parallel which has been attempted between him and the king of Great Britain. But to render the contrast in this respect still more striking, it may be of use to throw the principal circumstances of dissimilitude into a closer group.

The President of the United States would be an officer elected by the people for FOUR years; the king of Great Britain is a perpetual and HEREDITARY prince. The one would be amenable to personal punishment and disgrace; the person of the other is sacred and inviolable. The one would have a QUALIFIED negative upon the acts of the legislative body; the other has an ABSOLUTE negative. The one would have a right to command the military and naval forces of the nation; the other, in addition to this right, possesses that of DECLARING war, and of RAISING and REGULATING fleets and armies by his own authority. The one would have a concurrent power with a branch of the legislature in the formation of treaties; the other is the SOLE POSSESSOR of the power of making treaties. The one would have a like concurrent authority in appointing to offices; the other is the sole author of all appointments. The one can confer no privileges whatever; the other can make denizens of aliens, noblemen of commoners; can erect corporations with all the rights incident to corporate bodies. The one can prescribe no rules concerning the commerce or currency of the nation; the other is in several respects the arbiter of commerce, and in this capacity can establish markets and fairs, can regulate weights and measures, can lay embargoes for a limited time, can coin money, can authorize or prohibit the circulation of foreign coin. The one has no particle of spiritual jurisdiction; the other is the supreme head and governor of the national church! What answer shall we give to those who would persuade us that things so unlike resemble each other? The same that ought to be given to those who tell us that a government, the whole power of which would be in the hands of the elective and periodical servants of the people, is an aristocracy, a monarchy, and a despotism.

PUBLIUS.

A writer in a Pennsylvania paper, under the signature of TAMONY, has asserted that the king of Great Britain owes his prerogative as commander-in-chief to an annual mutiny bill. The truth is, on the contrary, that his prerogative, in this respect, is immemorial, and was only disputed, ``contrary to all reason and precedent," as Blackstone vol. i., page 262, expresses it, by the Long Parliament of Charles I. but by the statute the 13th of Charles II., chap. 6, it was declared to be in the king alone, for that the sole supreme government and command of the militia within his Majesty's realms and dominions, and of all forces by sea and land, and of all forts and places of strength, EVER WAS AND IS the undoubted right of his Majesty and his royal predecessors, kings and queens of England, and that both or either house of Parliament cannot nor ought to pretend to the same. Back to text
	Vide Blackstone's ``Commentaries," vol i., p. 257. Back to text
	Candor, however, demands an acknowledgment that I do not think the claim of the governor to a right of nomination well founded. Yet it is always justifiable to reason from the practice of a government, till its propriety has been constitutionally questioned. And independent of this claim, when we take into view the other considerations, and pursue them through all their consequences, we shall be inclined to draw much the same conclusion. Back to text

								
								
							
						
					