
						
							Federalist No. 7
								
									
			
				The Same Subject Continued: Concerning Dangers from Dissensions Between the States

For the Independent Journal.

Author: Alexander Hamilton

To the People of the State of New York:

IT IS sometimes asked, with an air of seeming triumph, what inducements could the States have, if disunited, to make war upon each other? It would be a full answer to this question to say--precisely the same inducements which have, at different times, deluged in blood all the nations in the world. But, unfortunately for us, the question admits of a more particular answer. There are causes of differences within our immediate contemplation, of the tendency of which, even under the restraints of a federal constitution, we have had sufficient experience to enable us to form a judgment of what might be expected if those restraints were removed.

Territorial disputes have at all times been found one of the most fertile sources of hostility among nations. Perhaps the greatest proportion of wars that have desolated the earth have sprung from this origin. This cause would exist among us in full force. We have a vast tract of unsettled territory within the boundaries of the United States. There still are discordant and undecided claims between several of them, and the dissolution of the Union would lay a foundation for similar claims between them all. It is well known that they have heretofore had serious and animated discussion concerning the rights to the lands which were ungranted at the time of the Revolution, and which usually went under the name of crown lands. The States within the limits of whose colonial governments they were comprised have claimed them as their property, the others have contended that the rights of the crown in this article devolved upon the Union; especially as to all that part of the Western territory which, either by actual possession, or through the submission of the Indian proprietors, was subjected to the jurisdiction of the king of Great Britain, till it was relinquished in the treaty of peace. This, it has been said, was at all events an acquisition to the Confederacy by compact with a foreign power. It has been the prudent policy of Congress to appease this controversy, by prevailing upon the States to make cessions to the United States for the benefit of the whole. This has been so far accomplished as, under a continuation of the Union, to afford a decided prospect of an amicable termination of the dispute. A dismemberment of the Confederacy, however, would revive this dispute, and would create others on the same subject. At present, a large part of the vacant Western territory is, by cession at least, if not by any anterior right, the common property of the Union. If that were at an end, the States which made the cession, on a principle of federal compromise, would be apt when the motive of the grant had ceased, to reclaim the lands as a reversion. The other States would no doubt insist on a proportion, by right of representation. Their argument would be, that a grant, once made, could not be revoked; and that the justice of participating in territory acquired or secured by the joint efforts of the Confederacy, remained undiminished. If, contrary to probability, it should be admitted by all the States, that each had a right to a share of this common stock, there would still be a difficulty to be surmounted, as to a proper rule of apportionment. Different principles would be set up by different States for this purpose; and as they would affect the opposite interests of the parties, they might not easily be susceptible of a pacific adjustment.

In the wide field of Western territory, therefore, we perceive an ample theatre for hostile pretensions, without any umpire or common judge to interpose between the contending parties. To reason from the past to the future, we shall have good ground to apprehend, that the sword would sometimes be appealed to as the arbiter of their differences. The circumstances of the dispute between Connecticut and Pennsylvania, respecting the land at Wyoming, admonish us not to be sanguine in expecting an easy accommodation of such differences. The articles of confederation obliged the parties to submit the matter to the decision of a federal court. The submission was made, and the court decided in favor of Pennsylvania. But Connecticut gave strong indications of dissatisfaction with that determination; nor did she appear to be entirely resigned to it, till, by negotiation and management, something like an equivalent was found for the loss she supposed herself to have sustained. Nothing here said is intended to convey the slightest censure on the conduct of that State. She no doubt sincerely believed herself to have been injured by the decision; and States, like individuals, acquiesce with great reluctance in determinations to their disadvantage.

Those who had an opportunity of seeing the inside of the transactions which attended the progress of the controversy between this State and the district of Vermont, can vouch the opposition we experienced, as well from States not interested as from those which were interested in the claim; and can attest the danger to which the peace of the Confederacy might have been exposed, had this State attempted to assert its rights by force. Two motives preponderated in that opposition: one, a jealousy entertained of our future power; and the other, the interest of certain individuals of influence in the neighboring States, who had obtained grants of lands under the actual government of that district. Even the States which brought forward claims, in contradiction to ours, seemed more solicitous to dismember this State, than to establish their own pretensions. These were New Hampshire, Massachusetts, and Connecticut. New Jersey and Rhode Island, upon all occasions, discovered a warm zeal for the independence of Vermont; and Maryland, till alarmed by the appearance of a connection between Canada and that State, entered deeply into the same views. These being small States, saw with an unfriendly eye the perspective of our growing greatness. In a review of these transactions we may trace some of the causes which would be likely to embroil the States with each other, if it should be their unpropitious destiny to become disunited.

The competitions of commerce would be another fruitful source of contention. The States less favorably circumstanced would be desirous of escaping from the disadvantages of local situation, and of sharing in the advantages of their more fortunate neighbors. Each State, or separate confederacy, would pursue a system of commercial policy peculiar to itself. This would occasion distinctions, preferences, and exclusions, which would beget discontent. The habits of intercourse, on the basis of equal privileges, to which we have been accustomed since the earliest settlement of the country, would give a keener edge to those causes of discontent than they would naturally have independent of this circumstance. WE SHOULD BE READY TO DENOMINATE INJURIES THOSE THINGS WHICH WERE IN REALITY THE JUSTIFIABLE ACTS OF INDEPENDENT SOVEREIGNTIES CONSULTING A DISTINCT INTEREST. The spirit of enterprise, which characterizes the commercial part of America, has left no occasion of displaying itself unimproved. It is not at all probable that this unbridled spirit would pay much respect to those regulations of trade by which particular States might endeavor to secure exclusive benefits to their own citizens. The infractions of these regulations, on one side, the efforts to prevent and repel them, on the other, would naturally lead to outrages, and these to reprisals and wars.

The opportunities which some States would have of rendering others tributary to them by commercial regulations would be impatiently submitted to by the tributary States. The relative situation of New York, Connecticut, and New Jersey would afford an example of this kind. New York, from the necessities of revenue, must lay duties on her importations. A great part of these duties must be paid by the inhabitants of the two other States in the capacity of consumers of what we import. New York would neither be willing nor able to forego this advantage. Her citizens would not consent that a duty paid by them should be remitted in favor of the citizens of her neighbors; nor would it be practicable, if there were not this impediment in the way, to distinguish the customers in our own markets. Would Connecticut and New Jersey long submit to be taxed by New York for her exclusive benefit? Should we be long permitted to remain in the quiet and undisturbed enjoyment of a metropolis, from the possession of which we derived an advantage so odious to our neighbors, and, in their opinion, so oppressive? Should we be able to preserve it against the incumbent weight of Connecticut on the one side, and the co-operating pressure of New Jersey on the other? These are questions that temerity alone will answer in the affirmative.

The public debt of the Union would be a further cause of collision between the separate States or confederacies. The apportionment, in the first instance, and the progressive extinguishment afterward, would be alike productive of ill-humor and animosity. How would it be possible to agree upon a rule of apportionment satisfactory to all? There is scarcely any that can be proposed which is entirely free from real objections. These, as usual, would be exaggerated by the adverse interest of the parties. There are even dissimilar views among the States as to the general principle of discharging the public debt. Some of them, either less impressed with the importance of national credit, or because their citizens have little, if any, immediate interest in the question, feel an indifference, if not a repugnance, to the payment of the domestic debt at any rate. These would be inclined to magnify the difficulties of a distribution. Others of them, a numerous body of whose citizens are creditors to the public beyond proportion of the State in the total amount of the national debt, would be strenuous for some equitable and effective provision. The procrastinations of the former would excite the resentments of the latter. The settlement of a rule would, in the meantime, be postponed by real differences of opinion and affected delays. The citizens of the States interested would clamour; foreign powers would urge for the satisfaction of their just demands, and the peace of the States would be hazarded to the double contingency of external invasion and internal contention.

Suppose the difficulties of agreeing upon a rule surmounted, and the apportionment made. Still there is great room to suppose that the rule agreed upon would, upon experiment, be found to bear harder upon some States than upon others. Those which were sufferers by it would naturally seek for a mitigation of the burden. The others would as naturally be disinclined to a revision, which was likely to end in an increase of their own incumbrances. Their refusal would be too plausible a pretext to the complaining States to withhold their contributions, not to be embraced with avidity; and the non-compliance of these States with their engagements would be a ground of bitter discussion and altercation. If even the rule adopted should in practice justify the equality of its principle, still delinquencies in payments on the part of some of the States would result from a diversity of other causes--the real deficiency of resources; the mismanagement of their finances; accidental disorders in the management of the government; and, in addition to the rest, the reluctance with which men commonly part with money for purposes that have outlived the exigencies which produced them, and interfere with the supply of immediate wants. Delinquencies, from whatever causes, would be productive of complaints, recriminations, and quarrels. There is, perhaps, nothing more likely to disturb the tranquillity of nations than their being bound to mutual contributions for any common object that does not yield an equal and coincident benefit. For it is an observation, as true as it is trite, that there is nothing men differ so readily about as the payment of money.

Laws in violation of private contracts, as they amount to aggressions on the rights of those States whose citizens are injured by them, may be considered as another probable source of hostility. We are not authorized to expect that a more liberal or more equitable spirit would preside over the legislations of the individual States hereafter, if unrestrained by any additional checks, than we have heretofore seen in too many instances disgracing their several codes. We have observed the disposition to retaliation excited in Connecticut in consequence of the enormities perpetrated by the Legislature of Rhode Island; and we reasonably infer that, in similar cases, under other circumstances, a war, not of PARCHMENT, but of the sword, would chastise such atrocious breaches of moral obligation and social justice.

The probability of incompatible alliances between the different States or confederacies and different foreign nations, and the effects of this situation upon the peace of the whole, have been sufficiently unfolded in some preceding papers. From the view they have exhibited of this part of the subject, this conclusion is to be drawn, that America, if not connected at all, or only by the feeble tie of a simple league, offensive and defensive, would, by the operation of such jarring alliances, be gradually entangled in all the pernicious labyrinths of European politics and wars; and by the destructive contentions of the parts into which she was divided, would be likely to become a prey to the artifices and machinations of powers equally the enemies of them all. Divide et impera1 must be the motto of every nation that either hates or fears us.2


PUBLIUS. 


Divide and command. Back to text
	In order that the whole subject of these papers may as soon as possible be laid before the public, it is proposed to publish them four times a week--on Tuesday in the New York Packet and on Thursday in the Daily Advertiser. Back to text

								
								
							
						
					